# CleanArchitetureMVVMComposeCRUD

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.lb.cleanarchiteturemvvmcomposecrud.feature_note.data.data_source.NoteDatabase/: 1.json
app/src/androidTest/java/io/lb/cleanarchiteturemvvmcomposecrud/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/io/lb/cleanarchiteturemvvmcomposecrud/di/: TestAppModule.kt
app/src/androidTest/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/: MainActivity.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/: NoteApp.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/core/util/: TestTags.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/di/: AppModule.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/domain/model/: Note.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/presentation/: MainActivity.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/feature_note/presentation/notes/: NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/io/lb/cleanarchiteturemvvmcomposecrud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/lb/cleanarchiteturemvvmcomposecrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
