buildscript {
    ext {
        compose_version = '1.1.0'
        hilt_version = '2.37'
    }
    repositories {
        google()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"
        classpath "com.google.code.gson:gson:2.8.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}